@charset "UTF-8";

@font-face {
  font-family: 'MiniFont';
  src:
    url('miniwebfont.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

body {
	font-family:'MiniFont', arial, helvetica;
	background-color:black;
	color:white;
}

h1, h2, h3, h4, h5 { color:white; font-family:'MiniFont', arial, helvetica; }

.topNav {
	width: 100%;
	position: fixed;
	top: 0px;
	height: 60px;
	z-index: 99999;
	background: none repeat scroll 0% 0% #000;
	border-bottom: 1px solid #A5A5A5;
	margin-bottom: 10s0px;
}

.car-thumbs { margin-top: 100px; }

.modelDetails {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	max-height: 200px;
	overflow-y: auto;
}

nav {
	width:1200px;
	max-width: 1200px;
	margin:0 auto;
	padding-top:10px;
	color:white;
}

nav ul {
	margin-bottom:0 !important;
	padding-top:8px !important;
}

nav ul li {
	-webkit-user-select: none;  /* Chrome all / Safari all */
  	-moz-user-select: none;     /* Firefox all */
 	 -ms-user-select: none;
 	 cursor:default;
 }

.chevron { padding-top:10px; margin-left:10px; cursor:pointer; }

.global-nav-item {
  position: relative;
  /*float: left;*/
  background-image: url(../images/header-grey-grad.jpg);
  height: 57px;
  padding: 15px;
  top: -10px;
}

nav ul { display:inline-block; }
/*nav ul li:after { content:"<img src='images/down_arrow.png'>"; margin-left:25px; }*/
nav ul li:last-child::after { content:""; }

nav > div { cursor: pointer; }

nav > div > i {
	margin-right:8px;
	font-size: 1.5em !important;
	position: relative;
	top: 2px;
}

.mainContainer {
	background: url("../images/landing-bg.jpg") no-repeat;
	background-position: -350px 0;
	min-height: 500px;
	background-repeat: no-repeat;
	position: relative;
}

#cars { width:80%; position: relative; margin: 0 auto; top:330px; opacity:0; }

.thumbInfo img { cursor: pointer; transition: all .6s; } /*, .mainContainer img*/
.thumbInfo img { width: 175px; }

.modelDesc, .subM { margin-bottom: 0; }
.subM { margin-top: 20px; }

li > p { margin-bottom: 5px; font-family: arial, helvetica, sans-serif; }

.instructions { font-size: .8em; font-family: arial, helvetica, sans-serif; }

.socialIcons {
	background-image: url("../images/header-grey-grad.jpg");
	background-repeat: repeat-x;
	height: 35px;
	border: thin solid #333;
	padding: 0 10px;
	margin:10px 0;
}

.socialIcons > ul { margin-bottom: 0; padding-left:10px; }
.socialIcons i { font-size: 1.5em; padding-top: 5px; cursor: pointer; display:inline-block; }

.socialIcons > ul i:first-child { margin-right: 10px; }
/*.socialIcons > ul li:first-child { margin-left: 5px !important; }*/
.socialIcons > ul li:nth-child(2) { margin-left: 70px; }
.socialIcons > ul li:nth-child(3) { margin-left: 8px; }
.socialIcons > ul li:nth-child(4) { margin-left: 8px; }
.socialIcons > ul li:last-of-type { margin-left: 8px; }

.thumbInfo ~ hr { border-color: #A5A5A5; }

#map-canvas { width: 100%; height:200px; border: thin dashed #fff; }
#map-canvas > div { color: black; }

.fa-expand { cursor: pointer; margin-top: 8px; }
.searchButtons button { width: 100%; }
#changeLoc { height: 3.25rem; }

/* ========= animation classes ==============*/

/* you may have to write more here - these are my simple fades, etc */

.nonActive { opacity: 0.4; }

.fadeOut { opacity:0; }

sup { font-size: 0.7em; }

.focusMini {
	opacity:1;
	z-index: 1000;
	top:190px;
	width:550px;
	left: 250px;
}
